angular.module('starter.services', [])

.factory('Chats', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data
  var chats = [{
    id: 0,
    name: '屏障',
    lastText: '屏障屏障召唤师等级：1级',
	content:'为你的英雄套上护盾，吸收115-455（取决于英雄等级）点伤害，持续2秒。',
    face: 'img/Skill/SummonerBarrier.png'
  }, {
    id: 1,
    name: '净化',
    lastText: '召唤师等级：1级',
	content:'移除身上的所有限制效果和召唤师技能的减益效果，并且若在接下来的3秒里再次被施加限制效果时，新效果的持续时间会减少65%。',
    face: 'img/Skill/SummonerBoost.png'
  }, {
    id: 2,
    name: '洞察',
    lastText: '召唤师等级：1级',
	content:'将地图上任意一块区域暴露给你的队伍，持续5秒。',
    face: 'img/Skill/SummonerClairvoyance.png'
  }, {
    id: 3,
    name: '引燃',
    lastText: '召唤师等级：1级',
	content:'引燃是对单体敌方目标施放的持续性伤害技能，在5秒的持续时间里造成70-410（取决于英雄等级）真实伤害，获得目标的视野，并减少目标所受的治疗和回复效果。',
    face: 'img/Skill/SummonerDot.png'
  }, {
    id: 4,
    name: '虚弱',
    lastText: '召唤师等级：1级',
	content:'虚弱目标敌方英雄，降低目标英雄30%的移动速度和攻击速度，以及10护甲与魔法抗性，并且他们所造成的伤害减少40%，持续2.5秒。',
    face: 'img/Skill/SummonerExhaust.png'
  }];

  return {
    all: function() {
      return chats;
    },
    remove: function(chat) {
      chats.splice(chats.indexOf(chat), 1);
    },
    get: function(chatId) {
      for (var i = 0; i < chats.length; i++) {
        if (chats[i].id === parseInt(chatId)) {
          return chats[i];
        }
      }
      return null;
    }
  };
})


.factory('Heros', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data
  var heros = [
    {
	   id: 0,
      "bio": "亚托克斯是一位传奇战士，也是一个被称为暗裔的上古种族里仅存的五位战士之一。他优雅镇定地挥舞着巨剑，用令人迷离的剑式在千军万马中穿行。每当敌人倒下，亚托克斯那把如同活物般的巨剑便会啜饮着他们的鲜血，同时增强他的力量，并为他残暴、优雅的杀戮战役提供给养。最早关于亚托克斯的记述来源于尘封历史中的记载。它述说着两大仅留下名字的杰出派系护国军和法术领主的战争。在那时，法术领主取得了一系列压倒性的胜利，他们发誓要肃清敌人，护国军处在灭绝的边缘。",
      "shortname": "Aatrox",
      "name": "暗裔剑魔",
      "type2": "4",
	  "type": "14"
	},{
		 id: 1,
      "bio": "跟其他游荡在艾欧尼亚南部丛林中的狐狸不同，阿狸总觉得她跟魔法世界有一种说不清道不明的联系，一种不完整的联系。在内心深处，她觉得她难以适应这具生而拥有的肉体，梦想有一天可以变成人类。这个梦想看起来遥不可及，直到有一天人类战场上发生的事情改变了她。那是一副惨烈的景象，战场上横七竖八地躺着或重伤或死去的士兵。她被其中一人吸引了：一个身穿长袍的男人，他的生命正在极速地流逝，身边萦绕着一个渐渐衰灭的魔法盾。阿狸走近了他并感到自己内心深处的一些东西被激发了，以某种她难以理解的方式向这个男人展开。",
      "shortname": "Ahri",
      "name": "九尾妖狐",
      "type2": "3",
	  "type": "23"
	},{
		 id: 2,
      "bio": "艾欧尼亚岛上存在一个上古教派，致力于维护均衡。规则与混乱、光明与黑暗——万物必须和谐共存，这就是宇宙的真理。该教派名为均衡教派，维护世界均衡的神圣使命则由三个暗影战士来执行。阿卡丽便是这三名暗影勇士中一员，她肩负着修枝的神圣职责——将威胁瓦洛兰大陆和谐的敌人消灭干净。阿卡丽自小和母亲一起习武，练就一身好武功。母亲的训练严酷无情，她的基本原则是：“我们是在替天行道”。阿卡丽十四岁加入均衡教派，那时她就能空手砍断链条。毋庸置疑，她将继承母亲“暗影之拳”的名号。",
      "shortname": "Akali",
      "name": "暗影之拳",
      "type2": "1",
	  "type": "3"
	},{
		 id: 3,
      "bio": "作为宏伟屏障牛头族历史上最强大的勇士，阿利斯塔保护着他的部落免受来自瓦洛兰大陆的伤害，但诺克萨斯军队的出现打破了这个局面。达克威尔男爵最年轻的儿子，也是诺克萨斯远征军的指挥官——恺朗达克威尔用诡计将阿利斯塔引诱出村庄。当阿利斯塔回去时，他发现村庄已被烧毁，家人也被杀。他愤怒地咆哮着，冲向一群诺克萨斯精英，将他们大卸八块。一些诺克萨斯的精英召唤师挡住了阿利斯塔的进攻。阿利斯塔被囚禁在诺克萨斯，在此期间，他成为了“绞肉大赛”的角斗士，陷入了无尽的战斗，只为了供诺克萨斯贵族娱乐。",
      "shortname": "Alistar",
      "name": "牛头酋长",
      "type2": "2",
	  "type": "46"
	},{
		 id: 4,
      "bio": "''与世隔绝比死亡还要孤独。''如恕瑞玛的孤魂一般，孤独伤心的阿木木一直在世界各地游荡，找寻着他的朋友。但是由于被远古魔法所诅咒，他的触碰带着死亡与毁灭，因此他注定永远孤独。从声称见过他的人的描述来看，阿木木是一个身材矮小的活尸，浑身缠着青苔色的绷带。很多传说和神话都由他而起，但经过了千百年的传唱之后，也不知道哪些部分是虚构，哪些部分是真实的了。",
      "shortname": "Amumu",
      "name": "殇之木乃伊",
      "type2": "2",
	  "type": "46"
	},{
		 id: 5,
      "bio": "艾尼维亚是至寒凛冬里的生物，是寒冰魔法的神秘化身，也是弗雷尔卓德的上古守护者。她指引着这块土地上的所有能量与愤怒，召唤冰雪和寒风用以对付那些伤害她家园的人。她是一个善良而神秘的生物，无论生存，死亡还是重生，艾尼维亚不眠不休，保护弗雷尔卓德是她永恒的使命。艾尼维亚的存在就和弗雷尔卓德无尽的冰霜一样久远。早在人类踏足这片永冻之土前，她便在此经历了无数次的生命与死亡。她永恒循环的开始和结束总是预示着巨大的改变，从怒吼风暴的平息到冰河世纪的兴衰。",
      "shortname": "Anivia",
      "name": "冰晶凤凰",
      "type2": "2",
	  "type": "26"
	},{
		 id: 6,
      "bio": "诺克萨斯里总会有人不同意诺克萨斯最高指挥部的所作所为。诺克萨斯最高指挥部刚镇压了自称王储的瑞斯卡里奥发动的政变。他们正准备镇压任何对新政府有异议的行动或组织。这群称作灰色秩序的政治与社会的放逐者，试图安静地离开他们的邻居，因为他们追求的是黑暗的秘术知识。这个组织的领导者是一对夫妻：神秘术士格雷戈里·哈斯塔和他的妻子暗影巫女阿莫琳。他们从瓦洛兰大陆带走了一批魔法师和其他知识分子。他们越过宏伟屏障，在禁忌的巫毒之地北部重新安家。",
      "shortname": "Annie",
      "name": "黑暗之女",
      "type2": "2",
	  "type": "2"
	 },{
		 id: 7,
      "bio": "伴随着每一发弓箭从她的上古寒冰弓上发射，艾希证明了她是一位神射手。她小心的选择每一个目标，等待正确的时机，射出精准有力的箭矢。她抱着同样的愿景和专注于她的目标，为了寻求弗雷尔卓德部族的统一并将他们打造成一个强大的国家。还是孩子的时候，艾希便是一个梦想家。她对祖先们巨大且被废弃的城堡感到惊讶，她会花许多时间在篝火旁聆听弗雷尔卓德虚构的英雄故事。她最喜欢阿瓦罗萨的传说，声名显赫的女王曾经创下统一弗雷尔卓德的壮举。尽管母亲会责备她愚笨，艾希却发誓终有一天她会加入冰原上分裂而好战的部族。",
      "shortname": "Ashe",
      "name": "寒冰射手",
      "type2": "2",
	  "type": "56"
	},{
		 id: 8,
      "bio": "源头之初的巨响，萦绕于奥瑞利安·索尔的降临。召唤师峡谷迎来了一位中距离的法师英雄。他任意操纵着星辰流变的轨迹，降下湮灭一切的力量。而当他有了更妙的去处时，便会升空翱翔，穿越地形，让酝酿多时的毁灭泽及天下。",
      "shortname": "AurelionSol",
      "name": "铸星龙王",
      "type2": "2",
	  "type": "3"
	},{
		 id: 9,
      "bio": "“恕瑞玛曾是符文之地的荣耀。我将复兴其荣光。”阿兹尔是上古时期恕瑞玛的一位凡人皇帝，一位站在不朽神化焦点的自豪之人。但他的狂妄导致了他被背叛，在他最伟大胜利的那一刻被谋杀。而在数千年后的今天，他重获新生并成为了力量无边的飞升者。阿兹尔的城市已经从黄沙之下崛起，他要让恕瑞玛恢复曾经的荣光。",
      "shortname": "Azir",
      "name": "沙漠皇帝",
      "type2": "2",
	  "type": "25"
	 },{
		 id: 10,
      "bio": "巴德游历于各个超乎凡间生命体想象的秘界之间。瓦洛兰最出色的一些学者已经付出他们的一生去尝试理解巴德所体现的奥秘。这个充满谜团的灵体在瓦洛兰的历史中有过很多名字，但星界游荡者和伟大看护者这样的头衔对他的真正意图来说只是管中窥豹而已。当不可知的宇宙构造受到威胁时，巴德就会引导所有存在的事物避过彻底灭绝的命运。",
      "shortname": "Bard",
      "name": "星界游神",
      "type2": "2",
	  "type": "26"
	 },{
		 id: 11,
      "bio": "祖安是个被魔法和科学双重扭曲的城市，并且它无节制的实验天性已自酿恶果。然而，祖安的宽松限制，让它的研究者和发明家们有很大余地，得以用一种逐步增加的速率去推动科学的界限，尽管是好是坏另说。在这种条件下，来自祖安科技魔法大学的一群博士生在智能蒸汽自动化领域有所创新，他们发明了蒸汽机器人布里茨。布里茨被开发出来的目的，是协助祖安的有害废料回收处理工作，在各种不允许人工监控的条件下快速判断废料是否可回收。然而，布里茨很快就开始展现出了不同寻常的行为。",
      "shortname": "Blitzcrank",
      "name": "蒸汽机器人",
      "type2": "2",
	  "type": "14"
	 },{
		 id: 12,
      "bio": "在遥远的洛克法，有个叫基根丶诺和的海上掠夺者。和洛克法的其他人一样，基根和他的船员到处航行，掠夺那些倒霉蛋的财物。对某些人而言，他掠夺财物，是个魔头。但对另外一些人而言，他和大众一样只是个平凡的强盗。某个夜晚，他们正驶过北冰洋时，发现冰冻废土上闪动着奇光。这些奇光似乎有种催眠效果，将他们吸引到身边，船员们如同飞蛾扑火般涌上来。经过艰难地跋涉后，他们来到了被古代符文覆盖着的窑洞。由于符文非常古老，他们无从解读。在基根的带领下，他们走进窑洞。在那里，他们发现一个完美的冰笼，冰笼里有一团跳动着的火焰。",
      "shortname": "Brand",
      "name": "复仇焰魂",
      "type2": "2",
	  "type": "2"
	 },{
		 id: 13,
      "bio": "“想听个睡前故事吗？” “奶奶，我已经过了听故事的年龄了！”“听故事可没有年龄的限制。”小女孩嫌恶地爬到床上等着，因为她知道这场仗她赢不了。刺骨的寒风在屋外嗥叫着，将纷飞的雪花抽打成魔鬼般的旋涡。“要听哪一种？想听冰霜女巫的故事么？” “不要，不听她的故事。” “那要听段布隆的故事么！”小女孩沉默以对。老妇人微笑地说，“噢，那可就多了。",
      "shortname": "Braum",
      "name": "弗雷尔卓德之心",
      "type2": "2",
	  "type": "46"
	 },{
		 id: 14,
      "bio": "“向前跑吧。我会让你先跑5分钟。”皮尔特沃夫（皮城）被认为“进步之城”的主要原因是其极低的犯罪率。然而，皮尔特沃夫的低犯罪率也不是一来就有的。最初，皮尔特沃夫为了发展高科技，进口了很多珍贵资源，强盗和小偷们发现这块肥肉后便经常光顾这里。传说中的皮城女警凯特琳就此诞生，如果没有她，这里将成为犯罪集团的乐土。凯特琳的父亲是一名富有的政治家，母亲则是海克斯科技的先驱研究者，凯特琳在14岁的时候就表现出其侦查追踪的天赋。",
      "shortname": "Caitlyn",
      "name": "皮城女警",
      "type2": "2",
	  "type": "5"
	 },{
		 id: 15,
      "bio": "卡西奥佩娅是个可怕的生物——人首蛇身——她只需一瞥就能带来死亡。她是诺克萨斯最具影响力的某个家族的小女儿，曾经是个美丽但狡猾的交际花，有能力操纵最最无情的心。在被一个恕瑞玛陵墓守卫的毒液给变形后，她继续一如往昔地为诺克萨斯的利益服务，以一种更加……本能的方式。",
      "shortname": "Cassiopeia",
      "name": "魔蛇之拥",
      "type2": "2",
	  "type": "2"
	 },{
		 id: 16,
      "bio": "在各维度和各世界间，存在着这么一个地方。有人说它是外来世界，有人则称之为未知空间。事实上，了解的人都知道这个地方叫做虚空世界。虽然名为虚空世界，但这里并非一片荒芜。这里生活着无法形容的生物，笼罩着人类无法想象的恐惧。科加斯就是虚空世界的产物之一，他本性邪恶，提起他的名字都令人毛骨悚然。他的同伴们试图挖通维度边墙，进入符文之地。那里是他们的天堂，可以尽情享受无上的恐惧。他们名为虚空来客，来自古代的可怕生物，所以历史并没有记载。",
      "shortname": "Chogath",
      "name": "虚空恐惧",
      "type2": "2",
	  "type": "24"
	 },{
		 id: 17,
      "bio": "黑默丁格和他约德尔大陆的同伴移居到皮特沃夫后，就将科学当作日常生活的一部分。他们很快就为科技魔法社区做出了突破性的贡献。约德尔人虽然个子矮小，但勤奋弥补了先天不足。库奇凭借成功的试飞获得了英勇投弹手的头衔。 他试飞的是专为前线侦查行动部门(ROFLC)而设计的新型空袭飞机。这个机型也成为了班德尔城远征军(BCEF)的支柱。库奇和他的飞行战队“尖啸之蛇”常常翱翔于瓦洛兰的天空观察地形，也为观众表演空中特技。",
      "shortname": "Corki",
      "name": "英勇投弹手",
      "type2": "2",
	  "type": "5"
	 },{
		 id: 18,
      "bio": "提到诺克萨斯力量的象征，没有人能比德莱厄斯这名城邦中最让人畏惧和久经沙场的战士更加适合了。自幼失去双亲的德莱厄斯，为了让他自己和弟弟活下去，不得不进行战斗。到他加入军队的时候，他已经练就出了如同身经百战的老练士兵一般的力气和纪律性。德莱厄斯决心的首次真正考验，出现在一次对抗德玛西亚的决定性战斗中。那里的诺克萨斯军队疲惫不堪，且数量处于劣势。德莱厄斯的长官下令，让他的部队撤退，但德莱厄斯拒绝接受如此怯懦的行为。德莱厄斯脱离编队，大步迈向长官，并用手中的巨斧削掉了这个胆小鬼的脑袋。",
      "shortname": "Darius",
      "name": "诺克萨斯之手",
      "type2": "2",
	  "type": "14"
	 },{
		 id: 19,
      "bio": "“我即是那追逐月之魂的皎白之光。”黛安娜永远都佩着她的月刃，她是皎月教派的武士，不过她的教派在巨神峰周围地区几乎已销声匿迹。黛安娜是皎月神力的凡间化身，身穿微光闪烁的铠甲，就像冬夜的飘雪一样发出寒光。它在巨神峰之巅接受了星灵精魄的融合，已经不再是单纯的凡人，现在的她努力抗争着，寻找着神的启示，寻找自己的力量和存在于这个世界的意义。",
      "shortname": "Darius",
      "name": "皎月女神",
      "type2": "2",
	  "type": "12"
	 },{
		 id: 20,
      "bio": "不同于他的兄长德莱厄斯，战场上的胜利对德莱文来说是绝对不够的。他热切渴望着人们的承认，喝彩，以及荣耀。他先是在诺克萨斯军队里寻求成名的机会，可他的戏剧天资却被严重埋没。带着能与世界分享“德莱文”这个大名的渴望，他将注意力转移到了监狱体系。在那里，他将枯燥无味的例行公事转变成了一个前所未见的奇特景观，并由此获得了梦寐以求的名气。在德莱文首次行刑的时候，他下令让死刑犯逃命。此举震惊了在场的旁观者们。正当死刑犯刚要从视野里消失时，德莱文用一记无可挑剔的飞斧结果了他。",
      "shortname": "Draven",
      "name": "荣耀行刑官",
      "type2": "2",
	  "type": "5"
	 }
	 ,{
		 id: 21,
      "bio": "“小心这个祖安狂人。在他的眼里，你已经死了。”坊间流传着许多传说，称蒙多医生天生便是无情无义之人。不仅如此，他还有一种无法克制的冲动，渴望通过实验来制造痛苦。五岁时，他所住区域的宠物开始大规模地神秘失踪。十多岁时，他的父母也离奇地从人间蒸发。在他拿到执照开始正式行医以后，他已收到祖安当局发来的38起控告，但都由于证据不足无法将他绳之以法。蒙多医生既是连环杀手，又是顶级的科学狂人，虽然没人能够解释他的杀戮行径是如何和科学扯上关系的。",
      "shortname": "DrMundo",
      "name": "祖安狂人",
      "type2": "2",
	  "type": "14"
	 }
	 ,{
		 id: 22,
      "bio": "艾克是一名来自祖安不良街区的奇才。他可以操纵时间，从而让任何处境都变得对自己有利。通过使用他自己的发明——Z型驱动——他可以对现实的其它分支的可能性进行探索。在不断试验多维或然率的同时，艾克还将他的时间花费在与祖安的其他走失儿童一起撒野上。尽管他酷爱这种自由自在，但只要他的朋友们遇到了威胁，他就会不顾一切地去保护他们。对于毫不知情的观测者来说，艾克总是在一次又一次且轻而易举地完成着不可能的事情。",
      "shortname": "Ekko",
      "name": "时间刺客",
      "type2": "2",
	  "type": "13"
	 }
	  ,{
		 id: 23,
      "bio": "“杀人不见血的，除了利剑，还有美貌。”在诺克萨斯不朽堡垒的地下深处，有一处不见天日的禁地，这是致命的掠食者伊莉丝的宫殿。当她还是一个凡人的时候，她是曾经显赫一时的家族女主人，但是自从被一只阴险的蜘蛛之神咬伤之后，她就化身成了美丽的不死异类。为了永葆青春，伊莉丝孜孜不倦地捕食着无辜的人，而这世上也鲜少有人能够抗拒她的诱惑。",
      "shortname": "Elise",
      "name": "蜘蛛女皇",
      "type2": "2",
	  "type": "12"
	 }
	  ,{
		 id: 24,
      "bio": "灵动且致命的伊芙琳是符文大陆上最为致命的——也是收费最高的——刺客之一。她能够随意融入暗影之中，并用这个能力来耐心地追踪她的猎物，等待着合适的机会进行袭击。伊芙琳显然不是一个彻彻底底的人类，她的来历仍然不是很清楚，人们普遍认为她出生于暗影岛——尽管她与那个磨难国度的联系仍然被神秘所笼罩着。",
      "shortname": "Evelynn",
      "name": "寡妇制造者",
      "type2": "2",
	  "type": "23"
	 }
	 ,{
		 id: 25,
      "bio": "勇敢的年轻探险家伊泽瑞尔已经探索过符文之地上的一些最为偏远和荒废的地区。在对古代恕瑞玛被掩埋的废墟进行探索时，他发现了一个拥有难以置信的神秘力量的护符。可能是做给某个飞升者穿戴的，这个巨大的护符紧套在他的手臂上，将他的原生魔法技术增幅到一个足以让他获得“英雄”名号的程度，让他十分尴尬。",
      "shortname": "Ezreal",
      "name": "探险家",
      "type2": "2",
	  "type": "25"
	 }
	 ,{
		 id: 26,
      "bio": "20多年来，费德提克独自站在战争学院最东边的召唤室。只有他双眼中发出的燃烧般的绿色火焰才能刺穿他那黑暗、布满尘埃的家。末日使者就是在这里无声地守着。联盟中所有的召唤师都知道他滥用权力，胡作非为的警世故事。几十年前，有个来自祖安的强大符文魔法师，他的名字叫艾斯特凡。第五次符文战争后，他成为联盟第一召唤师。受到旧魔法的毒害太深，艾斯特凡越来越偏离联盟的法则。在最后的比赛中，他终于无法自我控制，将自己封闭在最东边的召唤室，并开始念仪式最禁止的咒语——超二维的召唤。",
      "shortname": "FiddleSticks",
      "name": "末日使者",
      "type2": "2",
	  "type": "26"
	 }
	 ,{
		 id: 27,
      "bio": "“我以荣誉之名前来杀你。即使你毫无荣誉可言，也一样得死。”菲奥娜是瓦洛兰的决斗家中最为可怕的一个，她的名声来自她唐突的举止和精明的头脑，以及与这些相称的对蓝钢刺剑的挥舞速度。她出生在德玛西亚王国里的劳伦特家族，并在一次几乎要毁掉家族的丑闻后，从她父亲那里夺过了家族的控制权。劳伦特家族的声望已经一落千丈，但菲奥娜在竭尽全力地恢复家族的荣耀，并让家族重新回到德玛西亚的名门望族之列。",
      "shortname": "Fiora",
      "name": "无双剑姬",
      "type2": "2",
	  "type": "13"
	 }
	 ,{
		 id: 28,
      "bio": "几个世纪以前，一种名叫凯玛的水生种族在征服者之海的一座海底山脉下修建了一所城市，阿纳波斯，虽然凯玛族人树敌众多，但是有这座坚不可摧的堡垒保护着他们。由于这座城池所提供的超然安全感，凯玛族民们逐渐的变得自满起来。但是，凯玛族中一名叫菲兹的成员仍然怀有那种无法满足于安稳祥和的生活的探索之心。这一天性使它完全无法抵御惊险刺激所带来的诱惑，所以菲兹常常自己偷偷跑出城外去探险。经历过种种危险之后，菲兹成长为了一名经验丰富的战士。",
      "shortname": "Fizz",
      "name": "潮汐海灵",
      "type2": "2",
	  "type": "13"
	 }
	  ,{
		 id: 29,
      "bio": "“这个世上没有赎罪，只有忏悔。”虽然今日早已明令禁止向傀儡假人灌输思想，但在以前，很多工匠专家却觉得这种行为再正常不过，法师们很早就对创造人造生命进行试验。有这样一位充满幻想的德玛西亚工匠，杜朗，他制作人造生物的手艺无与伦比。杜朗为他挚爱的城邦周边的小镇设计了不知疲倦的卫士，保护他们免受诺克萨斯的侵犯。杜朗则留着杰作加里奥保护自己。这个强大的造物确保了杜朗旅途的安全，让他无畏那些对他家园充满敌意的人，全心全意完成自己重要的工作。然而，这最终激怒了诺克萨斯的最高指挥部。",
      "shortname": "Galio",
      "name": "哨兵之殇",
      "type2": "2",
	  "type": "24"
	 }
	 ,{
		 id: 30,
      "bio": "“小子，在你还在尿裤子的时候，我就已经在杀人越货、击沉诺克萨斯的战船了。你想和我作对？”诡计多端、心狠手辣的普朗克自封为强盗之王，他用威慑、暴力和权谋统治着比尔吉沃特。他所到之处，定会留下死亡和废墟，所以，他声名狼藉、臭名远扬，只要他的黑帆刚刚露出海平面，无论多么老练的船队水手都会手忙脚乱。",
      "shortname": "Gangplank",
      "name": "海洋之灾",
      "type2": "2",
	  "type": "1"
	 }
	 ,{
		 id: 31,
      "bio": "在瓦洛兰大陆，虽然人们对德玛西亚的军纪存在争议，但是相同点是所有人都尊敬它。平民和士兵都严格遵守着“零容忍”的准则。这意味着在战斗中徳玛西亚军队永远不会找借口托辞、逃跑、或者投降。至高的军队领袖们强力地执行着这些原则。盖伦——拥有“德玛西亚之力”头衔的英勇勇士，就是军队的模范。成千上万的英雄在德玛西亚和诺克萨斯（德玛西亚的敌对阵营）战场上浴血奋战，战死沙场。在军旗下，盖伦遇到了旗鼓相当的对手——刀锋女王卡特琳娜。",
      "shortname": "Garen",
      "name": "德玛西亚之力",
      "type2": "2",
	  "type": "14"
	 }
	 ,{
		 id: 32,
      "bio": "丛林不会原谅盲目与无知。每根断枝都在讲述着故事。我已经猎遍了这个丛林里的所有生物。我确信，这儿以前已经没剩下什么挑战了，但现在，这儿有了新来客。它的脚印和长牙领主一般大小；它的爪子就像弯刀。它能把人撕成两半。总算碰到有价值的猎物了。在我穿越丛林追踪我的猎物时，我开始看到这家伙所造成的破坏。我踏进了一个由破裂的树木们形成的怪异圆环。这些巨大的木质哨卫们已经在这片土地上矗立了无数岁月，它们铁一般的树皮，曾让那些手拿破斧又想砍伐它们的蠢货们无可奈何。",
      "shortname": "Gnar",
      "name": "迷失之牙",
      "type2": "2",
	  "type": "14"
	 }
	 ,{
		 id: 33,
      "bio": "对古拉加斯而言，喝酒，是唯一一件比战斗还要重要的事。他对酒劲更强的麦酒有着难以抑制的渴求。在这种渴求的驱使下，他不断寻找着酒劲最强、最不寻常的原料来进行蒸馏。这个行事冲动、难以预测的吵闹酒徒，最喜欢的活动就是砸酒桶和砸脑袋。拜他那古怪的酒水和喜怒无常的脾气所赐，和古拉加斯一起喝酒永远是一个危险的提议。古拉加斯对佳酿有着矢志不渝的爱，但他巨大的体格总是阻止他进入那种飘飘欲仙的醉酒状态。",
      "shortname": "Gragas",
      "name": "酒桶",
      "type2": "2",
	  "type": "12"
	 }
	 ,{
		 id: 34,
      "bio": "马尔科姆·格雷福斯的足迹遍布整个大陆，他在许多领地、城市和帝国都是通缉要犯。格雷福斯粗狂不羁、意志坚定，而且残忍无情无人能及，他一生的犯罪恶行为他积攒了（随后又不可避免地失去了）一笔小财。",
      "shortname": "Graves",
      "name": "法外狂徒",
      "type2": "2",
	  "type": "5"
	 }
	 ,{
		 id: 35,
      "bio": "“无情利刃所向，尽皆披靡。恐惧铁蹄之下，生灵涂炭。”赫卡里姆是一只披坚执锐的庞然大物，从暗影岛狂奔而出，带领着一群幽灵骑兵猎杀鲜活的生命。赫卡里姆是人与野兽的融合体，诅咒让他永世狂奔，杀戮让他欣喜若狂，铁蹄让他碾压一切生灵。",
      "shortname": "Hecarim",
      "name": "战争之影",
      "type2": "2",
	  "type": "15"
	 }
	 ,{
		 id: 36,
      "bio": "在班德尔城之外，鲜有人能看到约德尔人的踪影，然而黑默丁格却抵挡不了科学的诱惑。在他获得第三个博士学位的时候，他已经成为约德尔人最伟大的科学家，而他的家也几乎没有他的容身之地了。远在北方的皮特沃夫的大学院向他抛出了橄榄枝，希望他能在进步之城做出自己的成就来。黑默丁格深知离开自己的种族便难以成功，于是他召集了志同道合的约德尔人加入他，现在这些人都成了著名的约德尔科学和发展学院的中流砥柱。从那以后，黑默丁格成为了当代最受尊敬的科学家之一，而他的学院也成了整个瓦洛兰的出类拔萃的学院之一。",
      "shortname": "Heimerdinger",
      "name": "大发明家",
      "type2": "2",
	  "type": "26"
	 }
	 ,{
		 id: 37,
      "bio": "''说教无益。折断的骨头是更好的课本。''俄洛伊的体格强横无比，却唯独会在她的坚定信仰面前屈身。作为大海兽的先知，她挥舞着一个巨大的金色神像，将敌人的灵魂抽离体外，将他们对现实的感知完全击毁。所有对“娜伽卡波洛丝的真者”发起挑战的人，很快就会发现，俄洛伊从来不单打独斗——蟒行群岛的众神会与她并肩作战。",
      "shortname": "Illaoi",
      "name": "海兽祭司",
      "type2": "2",
	  "type": "14"
	 },{
		 id: 38,
      "bio": "“那把剑狂乱飞舞，仿佛蘸血为画。”艾欧尼亚人创建出了符文之地上最令人叹为观止的致命武艺，但这仅仅只是他们追求极致的表现之一。他们最卓越的剑术却是诞生于防御外敌入侵时的副产物。里托大师是一位声名远扬的剑客，他受邀担任过几乎所有城邦的剑术教练。他的剑据说会呼吸吐纳，而他的剑术更是受到了高度的保密。谁也没想到，天降奇瘟，所有大夫都对此手足无措，大师身染此病，遽然仙逝了。里托大师死后留下一双儿女，泽洛斯和艾瑞莉娅，此外还有他那把传奇的独门武器。",
      "shortname": "Irelia",
      "name": "刀锋意志",
      "type2": "2",
	  "type": "13"
	 }
  ];

  return {
    all: function() {
      return heros;
    },
    remove: function(hero) {
      heros.splice(heros.indexOf(heros), 1);
    },
    get: function(heroId) {
      for (var i = 0; i < heros.length; i++) {
        if (heros[i].id === parseInt(heroId)) {
          return heros[i];
        }
      }
      return null;
    }
  };
});